{
  "name": "btc-risk-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BTC 合約風險控制與技術分析工具",
  "scripts": {
    "test": "node test/risk.test.js && node test/indicators.test.js && node test/plan.test.js && node test/backtest.test.js && node test/screener.test.js && node test/bot.test.js && node test/bot-run.test.js",
    "test:e2e": "node test/e2e-dash.mjs && node test/e2e-pages.mjs",
    "serve": "npx http-server -p 8099 -s .",
    "bot": "node bot/run.mjs",
    "bot:dry": "node bot/run.mjs --dry"
  }
}
